@if (!results){
<p class="center">Please Enter some values and press "Calculate".</p>
} @else {
<table>
    <thead>
        <tr>
            <th>Year</th>
            <th>Investment Value</th>
            <th>Interest (Year)</th>
            <th>Total Interest</th>
            <th>Invested Capital</th>
        </tr>
    </thead>
    <tbody>
        @for(result of results; track result.year){
            <tr>
                <td>{{result.year}}</td>
                <td>{{result.valueEndOfYear | currency}}</td>
                <td>{{result.interest | currency}}</td>
                <td>{{result.totalInterest | currency}}</td>
                <td>{{result.totalAmountInvested | currency}}</td>
            </tr>
        }
    </tbody>
</table>
}